RAND_MIN=3 
RAND_MAX=5
LIMIT_RAND_MAX=5 
SESSION_DIR=/mnt/c/Users/k1m0ch1/Documents/opensource/BoBoT/NeMo/.sessions
CORAL_DIR=/mnt/c/Users/k1m0ch1/Documents/opensource/BoBoT/NeMo/coral
BUILD_DIR=/mnt/c/Users/k1m0ch1/Documents/opensource/BoBoT/NeMo/.build
